{
  "appId": "app.pantryos",
  "appName": "Pantry OS",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
